<Query Kind="Statements">
  <Connection>
    <ID>cd1884ca-c1e5-4913-b91c-7eb3833a2156</ID>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPath>C:\Work\EMODS\DEV\EMODS2\Data\EMODS.Data\bin\Debug\EMODS.Data.dll</CustomAssemblyPath>
    <CustomTypeName>EMODS.Data.EDMWarehouseContainer</CustomTypeName>
    <AppConfigPath>C:\Work\EMODS\DEV\EMODS2\Data\EMODS.Data\bin\Debug\EMODS.Data.dll.config</AppConfigPath>
  </Connection>
</Query>

SerieDetailSet.Count().Dump("SerieDetailSet");
SerieDetailGroupSet.Count().Dump("SerieDetailGroupSet");
FlowSet.Count().Dump("FlowSet");
SerieSet.Count().Dump("SerieSet");